browser = chrome
URL = https://candidatex:qa-is-cool@qa-task.backbasecloud.com/
implicitWait = 10
title = BBlog
articleTitle = Lorem Ipsum
articleDescription = Dummy Text for Testing!
articleBody = Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
articleTags = BackBase
username = aashishpandit21493@gmail.com
password = Canada@123
validateDiveBig = divebig12
validateAshish = ashishpandit
editTitle = ++ Editing Title!
editDescription = ++ Editing Description!
editArticleBody = ++ Editing Article Body!
editTag = ++ Editing Tag!
validateArticleTitle = ++ Editing Title!